VITE_SUPABASE_PROJECT_ID="bhzegojcirvzzfhuybtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoemVnb2pjaXJ2enpmaHV5YnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDAyNDQsImV4cCI6MjA2MjgxNjI0NH0.69OIz43JgCbufQACdx4pbjSQgEQS69m2kRjlbHEyoYQ"
VITE_SUPABASE_URL="https://bhzegojcirvzzfhuybtg.supabase.co"
